<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddFragments">

        <FrameLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/blue_400"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="start|center"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="@string/Tambah_Data"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"/>
        </FrameLayout>

        <ScrollView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                        <EditText
                            android:id="@+id/addJudul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints=""
                            android:background="@drawable/box"
                            android:ems="10"
                            android:hint="@string/judul"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/addDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autofillHints=""
                            android:background="@drawable/box"
                            android:ems="10"
                            android:hint="Deskripsi"
                            android:padding="10dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="109dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/CategoryHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Kategori"
                            android:layout_marginTop="10dp"
                            style="@style/TextAppearance.AppCompat.Headline" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addTextCategory"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp">
                                <AutoCompleteTextView
                                    android:id="@+id/autoCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/box"
                                    android:layout_weight="1"
                                    android:inputType="none"
                                    tools:text="Kategori"
                                    android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/add_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/Tambah_Data"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addTextCategory" />
                        </LinearLayout>

                </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>